<?php
	echo '<?xml version="1.0" encoding="UTF-8"?>';
	echo '<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>';
?>
<!--
	File: xulClient.xul

	Example which demonstrates a XUL application with xajax.  XUL will only
	work in Mozilla based browsers like Firefox.
	
	Title: XUL Example - Client
	
	Please see <copyright.inc.php> for a detailed description, copyright
	and license information.
-->
<!--
	Section: XUL example
	
	- <xulServer.php> (this file)
	- <xulClient.xul>
	- <xulApplication.php>
-->
<!--
	@package xajax
	@version $Id: xajax.inc.php 362 2007-05-29 15:32:24Z calltoconstruct $
	@copyright Copyright (c) 2005-2007 by Jared White & J. Max Wilson
	@copyright Copyright (c) 2008-2009 by Joseph Woolley, Steffen Konerow, Jared White  & J. Max Wilson
	@license http://www.xajaxproject.org/bsd_license.txt BSD License
-->
<window id="example-window" title="Exemple 2.2.1"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript">
		// <![CDATA[
		xajax = {};
		xajax.config = {};
		xajax.config.waitCursor = false;
		xajax.config.statusMessages = true;
		xajax.config.requestURI = './xulServer.php';
		// ]]>
	</script>
	<script type="application/x-javascript" src="../../xajax_js/xajax_core.js"></script>
	<!--<script type="application/x-javascript" src="../../xajax_js/xajax_debug.js"></script>-->
	<button id="testButton" oncommand="xajax.call('test', { parameters: [] } );" label="Test" />
</window>
